<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .container {
            width: 1250px;
            margin: auto;
        }
        
        li {
            height: 100px;
            float: left;
            background-color: aqua;
        }
        
        .a {
            width: 400px;
            height: 100px;
        }
        
        .b {
            width: 400px;
            height: 100px;
        }
        
        .c {
            width: 400px;
            height: 100px;
        }
        
        .d {
            width: 300px;
        }
        
        .e {
            width: 600px;
        }
        
        .f {
            width: 300px;
        }
        
        .g {
            width: 100px;
        }
        
        .h {
            width: 100px;
        }
        
        .i {
            width: 200px;
        }
        
        .j {
            width: 200px;
        }
        
        .k {
            width: 600px;
        }
        
        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
            }
            .a {
                width: 50%;
            }
            .b {
                width: 50%;
            }
            .c {
                width: 100%;
            }
            .d {
                width: 25%;
            }
            .e {
                width: 50%;
            }
            .f {
                width: 25%;
            }
            .g {
                width: 16.6%;
            }
            .h {
                width: 16.6%;
            }
            .i {
                width: 66.8%;
            }
            .j {
                width: 25%;
            }
            .k {
                width: 25%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li class="a">a</li>
            <li class="b">b</li>
            <li class="c">c</li>
            <li class="d"> d</li>
            <li class="e">e</li>
            <li class="f">f</li>
            <li class="g">g</li>
            <li class="h">h</li>
            <li class="i"> i</li>
            <li class="j">j</li>
            <li class="k">k</li>

        </ul>
    </div>
</body>

</html>