<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap
        }
        
        .first {
            margin-right: 20px;
            width: 150px;
            height: 150px;
            border: solid 1px red;
        }
        
        .second {
            margin-right: 20px;
            height: 100px;
            width: 150px;
            border: solid 1px red;
        }
        
        .third {
            flex-wrap: wrap;
            margin-right: 20px;
            height: 40px;
            border: solid 1px red;
            width: 150px;
        }
        
        .forth {
            height: 200px;
            border: solid 1px red;
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first"></div>
        <div class="second"></div>

        <div class="third"></div>
        <div class="forth"></div>
    </div>
</body>

</html>